<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        h2 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #EA8FEA;
        }
        p {
            font-size: x-large;
            font-family: 'AR CENA';
        }
        ul{list-style-type:disc;
           font-family:'Arial Unicode MS';
           font-size:20px;
        }
        table{
            font-family:arial, sans-serif;
            border-collapse:collapse;
            width:100%;
        }
        td,th{
            border:1px solid red;
            text-align:center;
            padding:8px;
        }
        th{color:darkblue;}
        td{color:deeppink;}
        tr:nth-child(even){background-color:#dddddd;}
        tr:hover{background-color:lawngreen;}
        div{
            width:300px;
            border:15px solid green;
            padding:50px;
            margin:auto;
            text-align:center;
            border-color:red;
            font-size:40px;
            color:darkorange;
            font-family:cursive;
            background-color:yellow;
        }
    </style>
    <title>Ukraine-Russia Conflict Analysis Website</title>
</head>
<body style="background-color:#C0EEE4;">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAGFBMVEX////VKx4AOab2+f0AN6UEOaPOKxwFPKiWjACKAAAA+UlEQVR4nO3QsQGDAAzAsFCg/P8xezyxSydoBgAAAAAAAAAAAAAAAAAAAOCjk20etrnY5sfmpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aTmZps/2xxsTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTmpFw4O1+wE1Ff8AAAAAElFTkSuQmCC" alt="Russia's flag" style="width:250px;height:150px;float:left;">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAKlBMVEX+8gAAfMIBfML/9gCTu1wAdNH78wAFf8UBfb8IgsgAd9X/8QMEgMKUvV5IqyaYAAABtUlEQVR4nO3cOa7bQBBAQdIb/Rff/7q2YAiw+nXgTAqqIoaDB/RMRzzeLh69HdcXHl3HdZ7PPsRLOc9bk2ef4sVoUvcmJ39pUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlSmpQmpUlpUpqUJqVJaVKalCalSWlS9ya3D+7O23/Ln32Il3Mdnz959Hm8f+fR+/GN4dfxlen4wXR8fBz8608QSSZFNqpMZqc0KU1KkY0qkyIbVSZFNqpMimxUmexspUlpUopsVJkU2agyKbJRZVJko8qkyEaVyW5fimxUmRTZqDIpslFlUmSjymRnK01KkY0qk9kpRTaqTIpsVJkU2agyeYtLk1Jko8pkdkqRjSqTIhtVJkU2qkze4tKkFNmoMimyUWVyx5YiG1UmRTaqTO7Y0qQU2agyKbJRZXLHliIbVSZFNqpMimxUmRTZqDLZ2TaaTIrwX34D/hyTR+If/QUAAAAASUVORK5CYII=" alt="Ukraine's flag" style="width:250px;height:150px;float:right;">
    <h1 style="color:#F97B22;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;">Ukraine-Russia Conflict Analysis Website</h1><br></br>
    <h1 style="color:#F97B22;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:center;">By Aditya Raj of 8C</h1><br></br>
    <h2>Reasons for the war</h2>
    <p>
        There are quite a few reasons for the war.
        <ul>
            <li>The relations between Russia and Ukraine have been bad since a long time.</li>
            <li>In 1991, Ukraine declared itself independent from the Soviet Union.</li>
            <li>The broken Soviet Union was now called Russia.</li>
            <li>NATO was an organization that prevented Russia from annexing European countries.</li>
            <li>However, Ukraine was not a member of NATO. It wanted to become its member.</li>
            <li>Russia did not want that to happen. Before Ukraine could join NATO, Russia invaded Ukraine on 22 February 2022.</li>
        </ul>
    </p>
    <h2>Results of the war</h2>
    <p>
        The impact of the war has been overall bad. The major consequences are given below.
        <ul>
            <li>Thousands of Europeans have lost their lives already.</li>
            <li>The danger of the third World War is on the world if powerful countries like the U.S.A, China, e.t.c., jump into the war directly.</li>
            <li>The climate of Europe has also been greatly affected, giving global warming a boost.</li>
            <li>Many countries have imposed certain bans on Russia.</li>
            <li>Russia's  economy has been greatly affected as many countries have reduced trading with Russia.</li>
        </ul>
    </p>
    <p>
        India has also been impacted.
        <ul>
            <li>Some Indians stuck in Ukraine lost their lives in the early phase of the war.</li>
            <li>The prices of crude oil in India have gone up as Russia is unable to supply it.</li>
        </ul>
    </p>
    <p style="text-align:center" ;><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM5jO1dqCTWpjNaQRylTlILHi0xXuttL5luw&usqp=CAU" alt="War picture" style="height:250px;width:500px;"></p>
    <!--Make a table of military comparisons here.-->
    <h2>Military comparisons</h2>
    <table>
        <tr>
            <th>Resources</th>
            <th>Ukraine</th>
            <th>Russia</th>
        </tr>
        <tr>
            <td>Soldiers</td>
            <td>11,00,000</td>
            <td>29,00,000</td>
        </tr>
        <tr>
            <td>Active Soldiers</td>
            <td>2,00,000</td>
            <td>9,00,000</td>
        </tr>
        <tr>
            <td>Fighter Planes</td>
            <td>98</td>
            <td>1,511</td>
        </tr>
        <tr>
            <td>Attacking Helicopters</td>
            <td>34</td>
            <td>544</td>
        </tr>
        <tr>
            <td>Tanks</td>
            <td>2,596</td>
            <td>12,240</td>
        </tr>
        <tr>
            <td>Armed Vehicles</td>
            <td>12,303</td>
            <td>30,122</td>
        </tr>
        <tr>
            <td>Cannons</td>
            <td>2,040</td>
            <td>7,571</td>
        </tr>
        <tr>
            <td>Nuclear Bombs</td>
            <td>0</td>
            <td>5,977</td>
        </tr>
    </table>
    <h2>Who is right?</h2>
    <p>
        If looked at correctly, no one is right in the war. Russia attacked Ukraine knowing that Ukraine is harmless for them. Some people believe that #RussiaIsRight while others support #StandWithUkraine. However, India is completely in the favour of the third, i.e., #PeaceWithAll. It is necessary for the war to stop to reinforce peace.
    </p>
    <h2>Can the war be stopped?</h2>
    <p>
        There are some unlikely solutions to stop the war.
        <ul>
            <li>The easiest solution is to negotiate. However, it seems completely impossible that the two countrues would negotiate after more than a year of war.</li>
            <li>The interference of an international organization like the UN might be useful, but the UN is unable to do so and seems to have lost its significance.</li>
        </ul>
    </p>
    <p style="font-size:40px;text-align:center;color:mediumvioletred;">
        "No more war, let diplomacy take charge."
    </p><br></br>
    <p style="text-align:center;">
    <div>
        Thank You
    </div>
    </p>
</body>
</html>